[pull]
	ff = only
	rebase = true
[merge]
	ff = false
    tool = intellij
[difftool "intellij"]
    cmd = /Applications/IntelliJ\\ IDEA.app/Contents/MacOS/idea diff $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\")
[mergetool "intellij"]
    cmd = $(osascript -e 'tell application "System Events" to POSIX path of (file of process "IntelliJ IDEA" as alias)')/Contents/MacOS/idea merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
    trustExitCode = true
[color]
	branch = auto
	diff = auto
	pager = true
	status = auto
	ui = auto
[color "branch"]
	current = green
	local = cyan
	remote = white
[color "decorate"]
	branch = green
	head = white
	remote = yellow
	stash = yellow
	tag = yellow
[color "diff"]
	context = 102
	frag = 080
	func = 176
	meta = 016
	new = 157 016
	old = 210 016
[color "interactive"]
	error = normal
	header = normal
	help = normal
	prompt = normal
[color "status"]
	added = 114
	branch = 016 068
	changed = 210
	header = 102
	nobranch = bold ul blink 209
	untracked = 221
[format]
	pretty = %C(045)%h%C(reset) %C(255)%s%C(reset) %C(auto)%D%C(reset) %C(190 dim)%an%C(reset) %C(046 dim)%ar%C(reset) %+b
[user]
	name = Miguel Villafuerte
	email = 24855057+mvillafuertem@users.noreply.github.com
[core]
	excludesFile = ~/.gitignore
	editor = vi
[commit]
	template = ~/.gitmessage
[alias]
	alias = !git config -l | grep alias | cut -c 7-
	br = branch -a -v
	ca = commit --amend
	cane = commit --amend --no-edit
	ci = commit
	ck = checkout
	cl = clone
	conf = config --global --list
	dw = diff --word-diff=color
	dw-1 = diff --word-diff=color HEAD^
	dw-2 = diff --word-diff=color HEAD^^
	f = fetch
	ll = log --graph
	llf = log --graph --first-parent
	lld = log --graph --date-order
	llp = log --graph -p
	lls = log --graph --stat
	ph = push
	pl = pull --rebase
	ppl = git config --global alias.pl pull
	ra = remote add
	rev = merge --no-ff --no-commit
	rr = remote remove
	sl = stash list
	slp = stash list --word-diff=color -p
	sls = stash list --stat
	st = status
	tree = log --all --graph --decorate --oneline --simplify-by-decoration
	rh = reset --hard
	bcurrent = rev-parse --abbrev-ref HEAD
	dwc = diff --word-diff=color --color-words=.
	shr = show --pretty=raw
	brs = branch -a -v --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
	gone = "!f() { git fetch --all --prune; git for-each-ref --color=always --sort=committerdate --format '%(upstream:track),%(color:cyan)%(refname:short)%(color:reset),%(subject),%(color:green)%(committerdate:relative)%(color:reset)' | awk -v gone='[gone]' -v FS=',' '$1==gone {$1=\"\";print $0}' | tee /dev/tty | awk '{print $1}' | xargs -r echo git branch -D;}; f"
	trygone = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | tee /dev/tty | xargs -r git branch -D; }; f"
[fetch]
	prune = true
[rerere]
	enabled = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
